<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lingo,">





  <link rel="alternate" href="/atom.xml" title="LjJiaJun' Home" type="application/atom+xml">






<meta name="description" content="😋">
<meta name="keywords" content="lingo">
<meta property="og:type" content="article">
<meta property="og:title" content="lingo">
<meta property="og:url" content="BestQwerty.github.io/2019/05/19/lingo/index.html">
<meta property="og:site_name" content="LjJiaJun&#39; Home">
<meta property="og:description" content="😋">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.zhimg.com/v2-af4f24f8f8922c6e8214ead6e68b253d_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-f88bb50040359fcb5c1b731252799dc3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B54.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E9%9B%86%E5%90%88%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B51.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B52.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B53.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%EF%BC%881%EF%BC%89%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%EF%BC%9A%5Cmin+~~+f%3D%5Csum_%7Bi%3D1%7D%5E3+%5Csum_%7Bj%3D1%7D%5E4+c_%7Bi+j%7D+x_%7Bi+j%7D">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E5%8F%98%E9%87%8F%E5%AE%9A%E7%95%8C%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E8%BF%90%E7%AE%97%E7%AC%A6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E8%BF%90%E7%AE%97%E7%AC%A62.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E7%AA%97%E5%8F%A31.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-33548066055be68506686830be26f431.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%B1%82%E8%A7%A3%E6%8A%A5%E5%91%8A1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%902.png">
<meta property="og:updated_time" content="2019-07-29T09:47:47.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lingo">
<meta name="twitter:description" content="😋">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-af4f24f8f8922c6e8214ead6e68b253d_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="BestQwerty.github.io/2019/05/19/lingo/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">



<script>
    (function(){
        if(''){
            if (prompt('天道让我们在此相遇') !== ''){
                alert('天机不可泄漏！');
                history.back();
            }
        }
    })();
</script>
  <title>lingo | LjJiaJun' Home</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LjJiaJun' Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书青春 - 话人生 | Coding - Thinking - Acting</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>






 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="BestQwerty.github.io/2019/05/19/lingo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LjJiaJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/inter.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LjJiaJun' Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lingo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T13:58:44+08:00">
                2019-05-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-29T17:47:47+08:00">
                2019-07-29
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/lingo/" itemprop="url" rel="index">
                    <span itemprop="name">lingo</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  <span class="post-time">
					&nbsp; | &nbsp;
					<span class="post-meta-item-icon">
						<i class="fa fa-calendar-o"></i>
					</span>
					<span class="post-meta-item-text">字数统计:</span>
					<span class="post-count">3.3k(字)</span> 
					</span>
			<span id="busuanzi_container_page_pv">
			&nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
			</span>
			
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/19/lingo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/19/lingo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/19/lingo/" class="leancloud_visitors" data-flag-title="lingo">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">
                  😋
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="lingo"><a href="#lingo" class="headerlink" title="lingo"></a>lingo</h1><ul>
<li>Lingo文件类型： 文件后缀名为“.lg4”</li>
<li>变量默认大于0，若取负数，要另外说明</li>
<li>每个语句必须以分号“;”结束，每行可以有多个语句，语句可以跨行；</li>
<li>可以给语句加上标号，例如<code>[OBJ]  MAX= …   ;</code></li>
<li>以“!”开头，以“;”结束的语句是注释语句；</li>
<li>变量名称必须以字母(A-Z)开头，由字母、数字(0-9)和下划线“_”组成，长度不超过32个字符，<strong>不区分大小写</strong>；</li>
<li>求目标函数的最大值和最小值分别用MAX= …或MIN= …来表示；</li>
<li>直译法<ul>
<li><strong>对于简单的模型，可以直接照搬到lingo上，lingo是可以识别的</strong><br><img src="https://pic2.zhimg.com/v2-af4f24f8f8922c6e8214ead6e68b253d_b.jpg" alt=""><br><img src="https://pic4.zhimg.com/v2-f88bb50040359fcb5c1b731252799dc3.jpg" alt=""></li>
</ul>
</li>
<li><p>lingo模型以<code>model:</code>开头，<code>end:</code>结尾,对于简单的模型，可以省略</p>
<ul>
<li>Lingo一般是把全部代码放在 model: ……. end 中间（就解决一个问题，省略也行），整个叫做模型段。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">model:</span><br><span class="line">    sets:  !定义集合(数据)类型;</span><br><span class="line">        .....</span><br><span class="line">    endsets</span><br><span class="line"></span><br><span class="line">    data:  !数据的初始化;</span><br><span class="line">        ....</span><br><span class="line">    enddata</span><br><span class="line"></span><br><span class="line">    min/max...</span><br><span class="line"></span><br><span class="line">    约束条件</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>集合段：sets: …… endsets ——用来声明和定义数组变量；</p>
</li>
<li>数据段：data: …… enddata ——用数据对变量赋值；<ul>
<li><strong>lingo中数据部分不能使用分式，例如数据部分不能使用1/3</strong><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B54.png" alt=""></li>
</ul>
</li>
<li>初始化段: 在数据段给变量赋值以后,该变量在整个程序运行阶段都是 常量,而不是决策变量. 如果想对决策变量赋一定初始值,希望该初始值作为寻找最 优解的起始值(变量本身不是常量),可以在程序中增加初始 段<ul>
<li>初始化段以语句INIT:开头,以语句ENDINIT结束 如下程序 INIT: X=0.99; Y=0.01; ENDINIT Y&lt;=@LOG(X); X^2+Y^2&lt;=1;</li>
<li>注: 初始化段只对非线性模型起作用,在线性模型中不起任何 作用.</li>
</ul>
</li>
<li><p>LINGO中建立的优化模型可以由六个部分组成，或称为六“段”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">集合段：用于定义数组型性变量SETS: ……ENDSETS</span><br><span class="line">数据段：用于变量赋值与数据传递DATA: ……ENDDATA</span><br><span class="line">目标与约束段：用于列出目标与约束唯一一个没有段的开始和结束标记</span><br><span class="line">计算段：用于数据初始整理计算CALC: ……ENDCALC</span><br><span class="line">初始段：用于变量赋初值迭代寻优INIT: ……ENDINIT</span><br><span class="line">子模型段：用于表达子模型进行调用@SUBMODEL mymodel:可执行语句（约束+目标）ENDSUBMODEL</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：用<code>[]</code>表示该部分内容可选,<code>[]</code>内部可以是符号加其它</p>
</li>
<li>lingo中<strong>矩阵数据是按行存储的</strong>，matlab中数据是按列存储<ul>
<li>lingo<strong>集合是按列赋值</strong></li>
</ul>
</li>
</ul>
<h2 id="实时数据处理"><a href="#实时数据处理" class="headerlink" title="实时数据处理"></a>实时数据处理</h2><ul>
<li><p>在某些情况，对于模型中的某些数据并不是定值。譬如模型中有一个通货膨胀率的参数，我们想在2%至6%范围内，对不同的值求解模型，来观察模型的结果对通货膨胀的依赖有多么敏感。我们把这种情况称为实时数据处理（what if analysis）。<strong>LINGO有一个特征可方便地做到这件事。<br>在本该放数的地方输入一个问号（?）。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:</span><br><span class="line">  interest_rate,inflation_rate = .085  ?;</span><br><span class="line">enddata</span><br></pre></td></tr></table></figure>
</li>
<li><p>每一次求解模型时，<strong>LINGO都会提示为参数inflation_rate输入一个值。在WINDOWS操作系统下</strong>，将会接收到一个对话框.直接输入一个值再点击OK按钮，LINGO就会把输入的值指定给inflation_rate，然后继续求解模型。</p>
<ul>
<li>除了参数之外，也可以实时输入集的属性值(定义的变量或常量)，但不允许实时输入集成员名(集合成员列表)。</li>
</ul>
</li>
</ul>
<h2 id="数据部分的未知数值"><a href="#数据部分的未知数值" class="headerlink" title="数据部分的未知数值"></a>数据部分的未知数值</h2><ul>
<li><p>有时只想为一个集的部分成员的某个属性指定值，而让<strong>其余成员的该属性保持未知</strong>，以便让LINGO去求出它们的最优值。在数据声明中<strong>输入两个相连的逗号</strong>表示该位置<strong>对应的集成员的属性值未知</strong>。两个逗号间可以有空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sets:</span><br><span class="line">  years/1..5/: capacity;</span><br><span class="line">endsets</span><br><span class="line">data:</span><br><span class="line">  capacity = ,34,20,,;</span><br><span class="line">enddata</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性capacity的第2个和第3个值分别为34和20，其余的未知。</p>
</li>
</ul>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E9%9B%86%E5%90%88%E9%83%A8%E5%88%86.png" alt=""></p>
<ul>
<li>集合定义部分(<strong>类比c++</strong>)<ul>
<li>集合是<strong>一组相关对象构成的组合</strong></li>
<li>集合分为<strong>初始(基本\原始)集合和衍生(派生)集合</strong></li>
<li>集合在使用之前需要预先给出定义,</li>
<li>初始集合的定义三要素:<ul>
<li>集合的名称（<strong>结构体名称或者为c++类</strong>）, 集合的元素（也叫做成员列表，相当于c++类中的<strong>成员元素或者结构体中的成员</strong>）, 集合的属性(<strong>定义的变量或常量</strong>).</li>
</ul>
</li>
</ul>
</li>
<li>lingo中集合的属性不要按之前想法理解。。。。</li>
<li>初始集合的定义格式: 集合的名称/集合的元素/:集合的属性;</li>
<li>衍生集合的定义四要素: <ul>
<li>集合的名称,  对应的初始集合, 集合的元素(可以省略), 集合的属性(可以没有).</li>
<li>如果集合的元素省略不写, 则默认衍生集合的元素取它所对应初始集合的所有可能组合.</li>
</ul>
</li>
<li>定义一个原始集，用下面的语法：<code>setname[/member_list/][:attribute_list];</code><ul>
<li>在attribute_ list可以指定一个或多个集成员的属性，属性之间必须用逗号隔开。</li>
<li>Member_list是集<strong>成员列表</strong></li>
</ul>
</li>
<li><p>可以把集、集成员和集属性同C语言中的结构体作个类比。如下图：</p>
<ul>
<li>集  ←→  结构体/类名</li>
<li>集成员  ←→  结构体的成员/类的成员</li>
<li>集属性  ←→  定义的结构体/对象</li>
</ul>
</li>
<li><p>衍生集合</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">links(wh, wa):c;  </span><br><span class="line"><span class="comment">//此时的衍生集合c相当于二维矩阵(数组)，c++派生函数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据初始化部分以“DATA:” 开始, 以ENDDATA结束，</p>
<ul>
<li>这两个语句必须单独成一行；</li>
<li>数据之间的逗号和空格可以替换</li>
</ul>
</li>
<li><code>supplys /1 .. 3/: S;</code><ul>
<li>声明一个长度为 3 的一维数组 supplys, 并用它定义一个这样的一维数组变量 S.</li>
<li>先是数组名（随便起），再是用两个 / 夹在中间的是数组的下标范围，中间 .. 是省略表示法，接着用 : 定义数组变量 S。</li>
</ul>
</li>
<li><code>demands/1..4/: D;</code> 声明一个长度为 4 的一维数组 demands，并定义一个这样的一维数组变量 D。</li>
<li><p><code>links(supplys, demands): c, x;</code> 声明一个  的二维数组 links，并用它定义两个这样的<strong>二维数组变量 c, x.</strong></p>
<ul>
<li>把两个一维数组放一起，起个名字叫 links，得到二维数组 links，第1个一维数组的维数就是二维数组的行数维度，第2个一维数组的维数就是二维数组的列数维度。</li>
<li>注意：这里 links 不是Lingo关键字，<strong>可以随便起名</strong>。</li>
</ul>
</li>
<li><p>集部分以关键字<code>sets:</code>开始，以<code>endsets</code>结束。一个模型可以没有集部分，<strong>或有一个简单的集部分，或有多个集部分</strong>。一个集部分可以放置于模型的任何地方，但是一个集及其属性在模型约束中<strong>被引用之前必须定义了它们。</strong></p>
</li>
<li>当显式罗列成员时，必须为每个成员输入一个不同的名字，<strong>中间用空格或逗号搁开，允许混合使用</strong></li>
<li>当隐式罗列成员时，不必罗列出每个集成员。可采用如下语法：<br><code>setname/member1..memberN/[: attribute_list];</code><ul>
<li>当用隐式罗列方式时，只需在集成员列表中输入首成员和末成员，<strong>而中间的成员由LINGO产生。</strong></li>
</ul>
</li>
</ul>
<h3 id="派生集"><a href="#派生集" class="headerlink" title="派生集"></a>派生集</h3><ul>
<li>c++中的派生函数</li>
<li>可用下面的语法定义一个派生集：<code>setname(parent_set_list)[/member_list/][:attribute_list];</code><ul>
<li>setname是集的名字。parent_set_list是已定义的集的列表，多个时必须用逗号隔开。如果没有指定成员列表，那么LINGO会自动创建父集成员的所有组合作为派生集的成员。<strong>派生集的父集既可以是原始集，也可以是其它的派生集。</strong>(类似c++中派生函数)</li>
</ul>
</li>
<li><p>一个派生集的成员列表有两种方式生成：①显式罗列；②设置成员资格过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sets:</span><br><span class="line">  !学生集：性别属性sex，1表示男性，0表示女性；年龄属性age.  ;</span><br><span class="line">  students/John,Jill,Rose,Mike/:sex,age;</span><br><span class="line">  !男学生和女学生的联系集：友好程度属性friend，[0，1]之间的数。 ;</span><br><span class="line">  linkmf(students,students)|sex(&amp;1) #eq# 1 #and# sex(&amp;2) #eq# 0: friend;</span><br><span class="line">  !男学生和女学生的友好程度大于0.5的集;</span><br><span class="line">  linkmf2(linkmf) | friend(&amp;1,&amp;2) #ge# 0.5 : x;</span><br><span class="line">endsets</span><br><span class="line">data:</span><br><span class="line">  sex,age = 1 16</span><br><span class="line">            0 14</span><br><span class="line">            0 17</span><br><span class="line">            0 13;</span><br><span class="line">  friend = 0.3 0.5 0.6;</span><br><span class="line">enddata</span><br></pre></td></tr></table></figure>
</li>
<li><p>用竖线（|）来标记一个成员资格过滤器的开始。 <code>&amp;1</code>可看作派生集<strong>的第1个原始父集的索引</strong>，它取遍该原始父集的所有成员；<code>&amp;2</code>可看作派生集的第2 个原始父集的索引，它取遍该原始父集的所有成员；<code>&amp;3</code>，<code>&amp;4</code>，……，以此类推。注意如果派生集B的父集是另外的派生集A，那么上面所说的原始父集是集A向前回溯到最终的原始集，其顺序保持不变，并且派生集A的过滤器对派生集B仍然有效。因此，派生集的索引个数是最终原始父集的个数，<strong>索引的取值是从原始父集到当前派生集所作限制的总和。</strong></p>
</li>
</ul>
<h2 id="数据段补充"><a href="#数据段补充" class="headerlink" title="数据段补充"></a>数据段补充</h2><p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B51.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B52.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E6%8D%AE%E6%AE%B53.png" alt=""></p>
<h2 id="目标函数与目标条件"><a href="#目标函数与目标条件" class="headerlink" title="目标函数与目标条件"></a>目标函数与目标条件</h2><ul>
<li><code>@sum</code>@SUM是LINGO提供的内部函数，其作用是对某个集合的所有成员，求指定表达式的和.<ul>
<li><code>@SUM</code>有两个参数：集合名称和表达式,如<code>MIN = @SUM(LINKS(I, J): C(I, J)*X(I, J));</code><br><img src="https://www.zhihu.com/equation?tex=%EF%BC%881%EF%BC%89%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%EF%BC%9A%5Cmin+~~+f%3D%5Csum_%7Bi%3D1%7D%5E3+%5Csum_%7Bj%3D1%7D%5E4+c_%7Bi+j%7D+x_%7Bi+j%7D" alt=""></li>
<li>如果表达式中参与运算的属性属于同一个集合，则<code>@SUM</code>的索引可以省略. 即<code>MIN = @SUM(LINKS: C*X);</code></li>
<li>目标函数是求最小，所以用 “min=”</li>
<li>有 $\sum$，所以需要用到 <code>@sum()</code> 函数， 这是Lingo里的求和函数，首先得告诉它求和的范围， i 从1到3， j 从1到4，这不正好是前面声明的（对应的）二维数组 links 的大小吗，所以就用 <code>links(i, j)</code>来告诉（也只能用声明的数组来告诉），并用 i 表示行索引， j 表数列索引。</li>
<li>然后，冒号，求和里面的表达式。</li>
</ul>
</li>
<li><code>@for</code>是LINGO提供的内部函数，其作用是对某个集合的所有成员分别生成一个约束表达式.有两个参数：集合名和约束表达式<ul>
<li><code>@FOR(WH(I): @SUM(VD(J): X(I, J)) &lt;= AI(I) );</code>wh(i)是对集合wh的下标i进行循环，然后@sum内部的vd(j)是对集合vd的下标j进行循环，内外循环就是相当于二重for循环，外循环为i，内循环为j</li>
</ul>
</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>0-1规划中<code>@bin</code>限制为整数0或1</li>
<li>如果整数规划问题中的所有变量仅限于取0或1两个值，则称此问题为0-1整数规划，简称0-1规划，其变量为0-1变量.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B01.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E5%8F%98%E9%87%8F%E5%AE%9A%E7%95%8C%E5%87%BD%E6%95%B0.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E5%85%B6%E5%AE%83%E5%87%BD%E6%95%B01.png" alt=""></p>
<h3 id="金融函数"><a href="#金融函数" class="headerlink" title="金融函数"></a>金融函数</h3><ul>
<li>@fpa(I,n)</li>
<li>@fpl(I,n)</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li>LINGO中关系运算符有3种：<ul>
<li>&lt; (即&lt;=，小于等于)</li>
<li>= (等于)</li>
<li><code>&gt;</code>(即&gt;=，大于等于)</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E8%BF%90%E7%AE%97%E7%AC%A6.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E8%BF%90%E7%AE%97%E7%AC%A62.png" alt=""></p>
<ul>
<li>用竖线（|）来标记一个<strong>成员资格过滤器的开始</strong></li>
<li>这些运算符的优先级由高到低为：<br>高  #not#<br>  #eq#  #ne#  #gt#  #ge#  #lt#  #le#<br>低  #and#  #or#</li>
<li>下面给出以上三类操作符的优先级：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">高　#not#   ﹣（取反）</span><br><span class="line">    　　＾</span><br><span class="line">　　　　﹡ ／</span><br><span class="line">　　﹢﹣</span><br><span class="line">#eq#  #ne#  #gt#  #ge#  #lt#  #le#</span><br><span class="line">#and#  #or#</span><br><span class="line">低  &lt;=  =  &gt;=</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h1><p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E7%AA%97%E5%8F%A31.png" alt=""><br><img src="https://pic2.zhimg.com/v2-33548066055be68506686830be26f431.jpg" alt=""></p>
<h2 id="状态窗口"><a href="#状态窗口" class="headerlink" title="状态窗口"></a>状态窗口</h2><ul>
<li>状态窗口(Solver Status)的详细的介绍如下：</li>
<li>Model Class:模型类别显示的模型类别为LP, QP ILP, QP, ILP, IQP, LP, NLP等</li>
<li><p>Model Class 当前模型的类型</p>
<ul>
<li>可能显示：LP(线性规划)，QP(二次规划)，ILP(整数线性规划)，IQP(整数二次规划)，PILP(纯整数线性规划)，PIQP(纯整数二次规划)，NLP(非线性规划)，MIP(混合整数规划)，INLP(整数非线性规划)，PINLP(纯整数非线性规划)．</li>
<li>注 以 I 开头表示 IP(整数规划)，以 PI 开头表示 PIP(纯整数规划)．</li>
</ul>
</li>
<li><p>State:  Possible states are “Global Optimum”表示求出了全局最优解;, “Local Optimum”, “Feasible”可行解, “Infeasible”不可行, “Unbounded”无界, “Interrupted”, and “Undetermined”未确定.</p>
</li>
<li>Objective: 目标函数的当前值.</li>
<li>Infeasibility: 当前约束不满足的总量(不是不满足的约束的个数):实数（即使该值=0，当前解也可能不可行，因为这个量中没有考虑用上下界命令形式给出的约束）</li>
<li>Iterations: 迭代次数</li>
</ul>
<h2 id="报告（Solve-Report）窗口"><a href="#报告（Solve-Report）窗口" class="headerlink" title="报告（Solve Report）窗口"></a>报告（Solve Report）窗口</h2><ul>
<li>Slack or Surplus（小于：松弛，大于：过剩）：如果满足约束条件,则该值是左右差的绝对值.<ul>
<li>如果不满足约束条件,则该值为负数.</li>
<li>如果该值为0,说明两边相等.<br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E6%B1%82%E8%A7%A3%E6%8A%A5%E5%91%8A1.png" alt=""></li>
</ul>
</li>
</ul>
<h1 id="lingo灵敏度分析"><a href="#lingo灵敏度分析" class="headerlink" title="lingo灵敏度分析"></a>lingo灵敏度分析</h1><ul>
<li>灵敏度分析报告（Range Report）</li>
<li>lingo只能对线性的模型做灵敏度分析</li>
<li>灵敏性分析是在求解模型时作出的，因此在求解模型时灵敏性分析是激活状态，但是默认是不激活的。为了激活灵敏性分析，运行LINGO|Options…，选择General Solver Tab， 在Dual Computations列表框中，选择Prices and Ranges选项。然后点击Apply按钮。<ul>
<li>设置好了之后，你把需要进行灵敏度分析的程序写好了按 Ctrl+r 就行了<br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%90.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/lingo%E7%81%B5%E6%95%8F%E5%BA%A6%E5%88%86%E6%9E%902.png" alt=""></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
	  <div>
	
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ The Happy Ending ------</div>

	
	  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lingo/" rel="tag"># lingo</a>
          
        </div>
      
	  
		  <footer class="post-footer">
    
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2019/05/19/lingo/">lingo</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 LjJiaJun 的个人博客">LjJiaJun</a></p>
           <p><span>原始链接:</span><a href="/2019/05/19/lingo/" title="lingo">BestQwerty.github.io/2019/05/19/lingo/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>若转载，请留以上信息，谢谢合作</span></p>
        </div>
      
	</footer>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/树/" rel="next" title="树">
                <i class="fa fa-chevron-left"></i> 树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/matlab文件的读取/" rel="prev" title="matlab文件的读取">
                matlab文件的读取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/inter.jpg" alt="LjJiaJun">
            
              <p class="site-author-name" itemprop="name">LjJiaJun</p>
              <p class="site-description motion-element" itemprop="description">静静地Coding && Thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lingo"><span class="nav-number">1.</span> <span class="nav-text">lingo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实时数据处理"><span class="nav-number">1.1.</span> <span class="nav-text">实时数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据部分的未知数值"><span class="nav-number">1.2.</span> <span class="nav-text">数据部分的未知数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.3.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#派生集"><span class="nav-number">1.3.1.</span> <span class="nav-text">派生集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据段补充"><span class="nav-number">1.4.</span> <span class="nav-text">数据段补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数与目标条件"><span class="nav-number">1.5.</span> <span class="nav-text">目标函数与目标条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.6.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金融函数"><span class="nav-number">1.6.1.</span> <span class="nav-text">金融函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.7.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#窗口"><span class="nav-number">2.</span> <span class="nav-text">窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态窗口"><span class="nav-number">2.1.</span> <span class="nav-text">状态窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报告（Solve-Report）窗口"><span class="nav-number">2.2.</span> <span class="nav-text">报告（Solve Report）窗口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lingo灵敏度分析"><span class="nav-number">3.</span> <span class="nav-text">lingo灵敏度分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LjJiaJun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">71k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量:<span id="busuanzi_value_site_uv"></span> &nbsp&nbsp&nbsp
您是第 <span id="busuanzi_value_site_uv"></span> 个来到的小伙伴
</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'UtK1NctbPWgzS0whWyug2EQD-gzGzoHsz',
        appKey: 'Q4AIWNLLDMMQunFEswKp4i6W',
        placeholder: 'Nobody can go back and start a new beginning,but anyone can start today and make a new ending.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-circle-o-notch fa-spin fa-5x fa-fw margin-bottom"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UtK1NctbPWgzS0whWyug2EQD-gzGzoHsz", "Q4AIWNLLDMMQunFEswKp4i6W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>