<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">





  <link rel="alternate" href="/atom.xml" title="LjJiaJun' Home" type="application/atom+xml">






<meta name="description" content="dfs模板 DFS的重要点在于状态回溯 判出口（终点、越界）-&amp;gt; 剪枝-&amp;gt;扩展-&amp;gt;标记-&amp;gt;递归-&amp;gt;还原  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354void dfs()//参数用来表示状态  &amp;#123;">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="dfs与bfs">
<meta property="og:url" content="BestQwerty.github.io/2019/03/20/dfs与bfs/index.html">
<meta property="og:site_name" content="LjJiaJun&#39; Home">
<meta property="og:description" content="dfs模板 DFS的重要点在于状态回溯 判出口（终点、越界）-&amp;gt; 剪枝-&amp;gt;扩展-&amp;gt;标记-&amp;gt;递归-&amp;gt;还原  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354void dfs()//参数用来表示状态  &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%87%91%E5%9D%97%E9%A2%98%E7%9B%AE1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%87%91%E5%9D%97%E9%A2%98%E7%9B%AE2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E5%B0%8F%E9%AD%94%E4%BB%991.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E5%B0%8F%E9%AD%94%E4%BB%992.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/dfs%E4%B8%8Ebfs%E8%AE%AD%E7%BB%831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/dfs%E4%B8%8Ebfs%E8%AE%AD%E7%BB%832.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%80%83%E7%A6%BB%E9%AD%94%E4%BB%99%E5%A0%A11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%80%83%E7%A6%BB%E9%AD%94%E4%BB%99%E5%A0%A12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%80%83%E7%A6%BB%E9%AD%94%E4%BB%99%E5%A0%A13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E4%BA%BA%E5%8F%82%E6%9E%9C1.png">
<meta property="og:updated_time" content="2019-05-18T07:01:33.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dfs与bfs">
<meta name="twitter:description" content="dfs模板 DFS的重要点在于状态回溯 判出口（终点、越界）-&amp;gt; 剪枝-&amp;gt;扩展-&amp;gt;标记-&amp;gt;递归-&amp;gt;还原  123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354void dfs()//参数用来表示状态  &amp;#123;">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%87%91%E5%9D%97%E9%A2%98%E7%9B%AE1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="BestQwerty.github.io/2019/03/20/dfs与bfs/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">



<script>
    (function(){
        if(''){
            if (prompt('天道让我们在此相遇') !== ''){
                alert('天机不可泄漏！');
                history.back();
            }
        }
    })();
</script>
  <title>dfs与bfs | LjJiaJun' Home</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LjJiaJun' Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书青春 - 话人生 | Coding - Thinking - Acting</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>






 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="BestQwerty.github.io/2019/03/20/dfs与bfs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LjJiaJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/inter.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LjJiaJun' Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dfs与bfs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T21:13:12+08:00">
                2019-03-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-18T15:01:33+08:00">
                2019-05-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/dfs与bfs/" itemprop="url" rel="index">
                    <span itemprop="name">dfs与bfs</span>
                  </a>
                </span>

                
                
              
            </span>
          
		  <span class="post-time">
					&nbsp; | &nbsp;
					<span class="post-meta-item-icon">
						<i class="fa fa-calendar-o"></i>
					</span>
					<span class="post-meta-item-text">字数统计:</span>
					<span class="post-count">3.1k(字)</span> 
					</span>
			<span id="busuanzi_container_page_pv">
			&nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
			</span>
			
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/20/dfs与bfs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/dfs与bfs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/20/dfs与bfs/" class="leancloud_visitors" data-flag-title="dfs与bfs">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="dfs模板"><a href="#dfs模板" class="headerlink" title="dfs模板"></a>dfs模板</h1><ul>
<li>DFS的重要点在于状态回溯</li>
<li><code>判出口（终点、越界）-&gt; 剪枝-&gt;扩展-&gt;标记-&gt;递归-&gt;还原</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">()</span><span class="comment">//参数用来表示状态  </span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(到达终点状态)  </span><br><span class="line"></span><br><span class="line">    &#123;  </span><br><span class="line"></span><br><span class="line">        ...<span class="comment">//根据题意添加  </span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(越界或者是不合法状态)  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(特殊状态)<span class="comment">//剪枝</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(扩展方式)  </span><br><span class="line"></span><br><span class="line">    &#123;  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(扩展方式所达到状态合法)  </span><br><span class="line"></span><br><span class="line">        &#123;  </span><br><span class="line"></span><br><span class="line">            修改操作;<span class="comment">//根据题意来添加  </span></span><br><span class="line"></span><br><span class="line">            标记； <span class="comment">//标记可以再开一个另外的数组进行标记 </span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">            dfs（）；  </span><br><span class="line"></span><br><span class="line">            (还原标记)；  </span><br><span class="line"></span><br><span class="line">            <span class="comment">//是否还原标记根据题意  </span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果加上（还原标记）就是 回溯法  </span></span><br><span class="line"></span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ul>
<li>如何获得下一个方向的坐标（此处定义一个方向数组）。</li>
</ul>
<pre><code>    <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="keyword">int</span> next[<span class="number">4</span>][<span class="number">2</span>]=&#123;</span><br><span class="line"></span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">1</span>&#125;<span class="comment">//向右走</span></span><br><span class="line">    &#123;<span class="number">1</span>, <span class="number">0</span>&#125;<span class="comment">//向下走</span></span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;<span class="comment">//向左走</span></span><br><span class="line">    &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;<span class="comment">//向上走 </span></span><br><span class="line"></span><br><span class="line">   &#125;;</span><br><span class="line">next[i][<span class="number">0</span>]; <span class="comment">//x方向</span></span><br><span class="line">next[i][<span class="number">1</span>]; <span class="comment">//y方向</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dir[<span class="number">4</span>][<span class="number">2</span>]= &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;</span><br><span class="line">dir[i][<span class="number">0</span>]; <span class="comment">//x方向</span></span><br><span class="line">dir[i][<span class="number">1</span>]; <span class="comment">//y方向</span></span><br></pre></td></tr></table></figure>

- 通过这个方向数组，使用循环就可以方便地得到下一步的坐标。



     <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">		</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">6</span>][<span class="number">6</span>];<span class="comment">//地图；</span></span><br><span class="line">	<span class="keyword">bool</span> temp[<span class="number">6</span>][<span class="number">6</span>];<span class="comment">//走过的标记；</span></span><br><span class="line">	<span class="keyword">int</span> dx[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>&#125;;<span class="comment">//打表；</span></span><br><span class="line">	<span class="keyword">int</span> dy[<span class="number">4</span>]=&#123;<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;;<span class="comment">//打表；</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">walk</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span><span class="comment">//定义walk；</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x==fx&amp;&amp;y==fy)<span class="comment">//fx表示结束x坐标，fy表示结束y坐标；</span></span><br><span class="line">    &#123;</span><br><span class="line">        total++;<span class="comment">//总数增加；</span></span><br><span class="line">        <span class="keyword">return</span>;<span class="comment">//返回，继续搜索；</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">3</span>;i++)<span class="comment">//0——3是左，右，下，上四个方向；</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(temp[x+dx[i]][y+dy[i]]==<span class="number">0</span>&amp;&amp;<span class="built_in">map</span>[x+dx[i]][y+dy[i]]==<span class="number">1</span>)<span class="comment">//判断没有走过和没有障碍；</span></span><br><span class="line">            &#123;</span><br><span class="line">                temp[x][y]=<span class="number">1</span>;<span class="comment">//走过的地方打上标记；</span></span><br><span class="line">                walk(x+dx[i],y+dy[i]);<span class="comment">//同i!!!!</span></span><br><span class="line">                temp[x][y]=<span class="number">0</span>;<span class="comment">//还原状态；</span></span><br><span class="line">            &#125;    </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

- 就在地图map数组上打标记（自己走过的路）比较简单，走过的路和障碍可能引起混淆
</code></pre><h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><ul>
<li>典型题一：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">18</span>年秋第<span class="number">13</span>周任务-地主分财产</span><br><span class="line">时间限制：<span class="number">2</span>秒 内存限制：<span class="number">128</span>兆</span><br><span class="line"><span class="number">55</span> 次提交 <span class="number">1</span> 次通过</span><br><span class="line">题目描述</span><br><span class="line"> 一位老财主在临终之前想把自己的财产-一箱金条分给四个儿子，为了不引起兄弟之间的矛盾，他想把这箱金条平均分给四个儿子，但是麻烦的是，这箱金条有长有短(但是粗细一样且质地均匀)，现在他想知道这箱金条能不能均分成四份（不能将金条裁断），这对于他来说太难了。那么，你能解决这个问题吗？</span><br><span class="line">输入</span><br><span class="line">第一行输入一个整数m&lt;<span class="number">1000</span>, 表示测试用例个数，以下的行是m个测试用例.</span><br><span class="line">每个测试用例的第一个数是金条根数n(<span class="number">4</span> &lt;= n &lt;= <span class="number">20</span>)，表示金条的根数,接下来的n个整数p1,p2,...,pn，pi为每一根金条的长度,<span class="number">0</span> &lt;= pi &lt;= <span class="number">10000</span>。</span><br><span class="line">输出</span><br><span class="line">输出m行，每一行对应每个测试用例，如果这些金条能够均分，则输出<span class="string">"YES"</span>,否则输出<span class="string">"NO"</span>.</span><br><span class="line">样例输入</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">6</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">5</span> <span class="number">1</span> <span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="number">12</span> <span class="number">30</span> <span class="number">40</span> <span class="number">20</span> <span class="number">50</span></span><br><span class="line">样例输出</span><br><span class="line">YES</span><br><span class="line">NO</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%87%91%E5%9D%97%E9%A2%98%E7%9B%AE1.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%87%91%E5%9D%97%E9%A2%98%E7%9B%AE2.png" alt=""></p>
<ul>
<li>典型题二:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">18</span>年秋第<span class="number">13</span>周任务-交友大作战</span><br><span class="line">时间限制：<span class="number">1</span>秒 内存限制：<span class="number">128</span>兆</span><br><span class="line"><span class="number">14</span> 次提交 <span class="number">7</span> 次通过</span><br><span class="line">题目描述</span><br><span class="line"> Crw出生在魔仙堡，里面住着很多善良美丽的小魔仙，同时也住着一些想破坏魔仙堡的黑魔仙，Crw很想和善良的小魔仙们交朋友，有一天他决定从家出发出门去看看，于是他偷偷从家里找到一份魔仙堡的地图。地图上标注了一些魔仙的禁地和一些城堡。而且会标注出哪些住的是善良的小魔仙，哪些住的是邪恶的黑魔仙。现在我们Crw每天会到一个城堡中做客并和住在城堡里的所有小魔仙成为朋友，并且下一天能够到相邻的城堡中做客，但是他不能走到黑魔仙的城堡。同时不能走进魔仙堡的禁地。我们知道Crw想和尽可能多的小魔仙成为朋友，那么你能帮他求出他最多能和多少个小魔仙成为朋友吗？</span><br><span class="line">输入</span><br><span class="line">输入数据有多行，每行输入两个整数n和m，分别代表魔仙堡的地图的长和宽。接下来输入的是一个m x n的矩阵代表魔仙堡的地图。其中‘@’代表Crw的家，数字‘<span class="number">1</span><span class="number">-9</span>’代表该处城堡里住着对应数字的小魔仙，‘#’代表城堡里住着的是黑魔仙，‘*’代表该处是魔仙堡的禁地。最后用<span class="number">0</span> <span class="number">0</span>结束输入。</span><br><span class="line">输出</span><br><span class="line">结果输出一个数字，代表Crw最多能交到朋友的数量。</span><br><span class="line">样例输入</span><br><span class="line"><span class="number">5</span> <span class="number">3</span></span><br><span class="line">@<span class="number">12</span>*<span class="number">3</span></span><br><span class="line"><span class="number">456</span>**</span><br><span class="line"><span class="number">7</span>#<span class="number">8</span>#<span class="number">9</span></span><br><span class="line"><span class="number">11</span> <span class="number">9</span></span><br><span class="line"><span class="number">1</span>#<span class="number">111111111</span></span><br><span class="line"><span class="number">1</span>#<span class="number">1</span>#######<span class="number">1</span></span><br><span class="line"><span class="number">1</span>#<span class="number">1</span>#<span class="number">11111</span>#<span class="number">1</span></span><br><span class="line"><span class="number">1</span>#<span class="number">1</span>#<span class="number">1</span>###<span class="number">1</span>#<span class="number">1</span></span><br><span class="line"><span class="number">1</span>#<span class="number">1</span>#<span class="number">11</span>@#<span class="number">1</span>#<span class="number">1</span></span><br><span class="line"><span class="number">1</span>#<span class="number">1</span>#####<span class="number">1</span>#<span class="number">1</span></span><br><span class="line"><span class="number">1</span>#<span class="number">1111111</span>#<span class="number">1</span></span><br><span class="line"><span class="number">1</span>#########<span class="number">1</span></span><br><span class="line"><span class="number">11111111111</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span></span><br><span class="line">样例输出</span><br><span class="line"><span class="number">33</span></span><br><span class="line"><span class="number">58</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E5%B0%8F%E9%AD%94%E4%BB%991.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E5%B0%8F%E9%AD%94%E4%BB%992.png" alt=""></p>
<ul>
<li>典序例题三:<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">第<span class="number">14</span>周任务-dfs&amp;bfs训练(一)</span><br><span class="line">时间限制：<span class="number">1</span>秒 内存限制：<span class="number">128</span>兆</span><br><span class="line"><span class="number">54</span> 次提交 <span class="number">8</span> 次通过</span><br><span class="line">题目描述</span><br><span class="line">没时间编故事了，直接做题吧！问题很简单，现在有两个数n和m，我们有三种操作<span class="number">-1</span>，+<span class="number">1</span>，*<span class="number">2</span>。问：最少需要操作多少次能把n变成m。（<span class="number">0</span>&lt;=n,m&lt;=<span class="number">1000000</span>）</span><br><span class="line">输入</span><br><span class="line">输入数据有多组，每行输入两个整数n和m</span><br><span class="line">输出</span><br><span class="line">每行输出一个数字代表最少操作次数</span><br><span class="line">样例输入</span><br><span class="line"><span class="number">5</span> <span class="number">17</span></span><br><span class="line">样例输出</span><br><span class="line"><span class="number">4</span></span><br><span class="line">题目分析：</span><br><span class="line">本题分析和思路参照我上周在群里发的周任务提示。通常我们在广搜中需要用到的队列，我们都用c++stl中现有的队列，并且需要引入头文件#include&lt;<span class="built_in">queue</span>&gt;</span><br><span class="line">定义方式如下：</span><br><span class="line"><span class="built_in">queue</span>&lt;datetype&gt; queue_name;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/dfs%E4%B8%8Ebfs%E8%AE%AD%E7%BB%831.png" alt=""></p>
<ul>
<li>四<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">第<span class="number">14</span>周任务-dfs&amp;bfs训练(二)</span><br><span class="line">时间限制：<span class="number">3</span>秒 内存限制：<span class="number">128</span>兆</span><br><span class="line"><span class="number">21</span> 次提交 <span class="number">7</span> 次通过</span><br><span class="line">题目描述</span><br><span class="line">我们来做一个经典问题：n皇后问题</span><br><span class="line">N皇后问题是指在一个N*N的棋盘上，放置N个皇后： </span><br><span class="line"><span class="number">1</span>、每行至多一个 </span><br><span class="line"><span class="number">2</span>、每列至多一个 </span><br><span class="line"><span class="number">3</span>、对角线方位上，不能有其他皇后</span><br><span class="line">问题是最多有多少种放置方案。</span><br><span class="line">输入</span><br><span class="line">每行输入一个正整数n，代表需要放置的皇后个数。</span><br><span class="line">输出</span><br><span class="line">每行输出一个整数，代表最大放置方案数</span><br><span class="line">样例输入</span><br><span class="line"><span class="number">8</span></span><br><span class="line">样例输出</span><br><span class="line"><span class="number">92</span></span><br><span class="line">题目分析：</span><br><span class="line">本题分析参照周任务提示，需要注意这里标记数组的用法，节约了遍历检查的时间开销。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/dfs%E4%B8%8Ebfs%E8%AE%AD%E7%BB%832.png" alt=""></p>
<ul>
<li>地图<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">第<span class="number">14</span>周任务-dfs&amp;bfs训练(三)</span><br><span class="line">时间限制：<span class="number">1</span>秒 内存限制：<span class="number">128</span>兆</span><br><span class="line"><span class="number">30</span> 次提交 <span class="number">4</span> 次通过</span><br><span class="line">Crw家住在魔仙堡我们都已经知道了，他喜欢和小魔仙交朋友我们也知道了。那么现在他膨胀了，他觉得魔仙堡的小姐姐已经满足不了他了，所以他决定出去看看。我们之前知道的魔仙堡有一张地图，标明了魔仙堡的地理情况，但实际上魔仙堡存在很多维度，每一个维度都是平行而且大小相同的，我们不光能在一同平面内移动，还能在上下空间中传送，不同维度的空间坐标是完全一一对应的，因此只能传送到相邻维度空间中相同的坐标处。现在我们知道魔仙堡的出口就在某一维的空间之中，但是Crw很迫切，每一秒他能向前后左右上下六个方向移动一个坐标，他想知道他最快多少秒就能走出魔仙堡。那么请你来帮他解决这个问题吧。</span><br><span class="line">输入</span><br><span class="line">有多组数据，每组数据第一行有三个正整数k，n，m。k代表魔仙堡的维度，n和m代表魔仙堡每个维度是一个n x m大小的平面。接下来输入k个n x m的矩阵，每个矩阵用一个空行隔开，代表每个平面的地图。其中‘S’代表Crw的家，‘E’代表魔仙堡的出口，‘.’代表可以移动的空地，‘#’代表不能移动到的危险位置。最后用三个<span class="number">0</span>代表停止输入。</span><br><span class="line">输出</span><br><span class="line">每组数据输出一个数字，代表Crw最快逃离魔仙堡的时间。如果无法找到出口则输出<span class="number">-1</span>。</span><br><span class="line">样例输入</span><br><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">5</span></span><br><span class="line">S....</span><br><span class="line">.###.</span><br><span class="line">.##..</span><br><span class="line">###.#</span><br><span class="line"></span><br><span class="line">#####</span><br><span class="line">#####</span><br><span class="line">##.##</span><br><span class="line">##...</span><br><span class="line"></span><br><span class="line">#####</span><br><span class="line">#####</span><br><span class="line">#.###</span><br><span class="line">####E</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="number">3</span> <span class="number">3</span></span><br><span class="line">S##</span><br><span class="line">#E#</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">样例输出</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">-1</span></span><br><span class="line">题目分析：</span><br><span class="line">简单三维地图的搜索</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%80%83%E7%A6%BB%E9%AD%94%E4%BB%99%E5%A0%A11.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%80%83%E7%A6%BB%E9%AD%94%E4%BB%99%E5%A0%A12.png" alt=""><br><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E9%80%83%E7%A6%BB%E9%AD%94%E4%BB%99%E5%A0%A13.png" alt=""></p>
<ul>
<li>人参果<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">第<span class="number">14</span>周任务-dfs&amp;bfs训练(四)</span><br><span class="line">时间限制：<span class="number">1</span>秒 内存限制：<span class="number">128</span>兆</span><br><span class="line"><span class="number">7</span> 次提交 <span class="number">1</span> 次通过</span><br><span class="line">题目描述</span><br><span class="line">传说在三大有一颗神奇的人参果树，一年结一次果，它总共n个节点，第一个节点是他的树根，其他节点都在树的上端。除了根节点，每个节点i(i&gt;<span class="number">1</span>)下面都连接有一个pi( pi &lt; i )节点，这颗树很神奇，每年到了结果的时候，每个节点会同时结下一个人参果。然后成熟了开始掉落，但他不会像牛顿的苹果树那样自由掉落，而是每一秒钟下滚到它的连接着的下一个靠近树根的节点。直到滚到树根为止。但是我们知道牛x的东西都是脾气很大的，如果我们在同一节点同时滚落了多个人参果，那么他们会两两消亡。所以我们的问题是最后我们在根节点处能收到多少个人参果。</span><br><span class="line">输入</span><br><span class="line">第一行输入一个正整数n，代表树总共的节点个数（<span class="number">1</span>&lt;=n&lt;=<span class="number">100000</span>）。</span><br><span class="line">第二行输入n<span class="number">-1</span>个数pi（<span class="number">2</span>&lt;=i&lt;=n）,分别代表第i个节点连接的是第pi个节点，即人参果滚落的下一个节点。</span><br><span class="line">输出</span><br><span class="line">输出一个数字代表最后在根节点能够收到的人参果个数。</span><br><span class="line">样例输入</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">2</span> <span class="number">2</span></span><br><span class="line">样例输出</span><br><span class="line"><span class="number">3</span></span><br><span class="line">提示</span><br><span class="line">比如样例中有<span class="number">5</span>个节点，根节点是<span class="number">1</span>号，下面四个数字分别代表<span class="number">2</span>号节点连接的是<span class="number">1</span>号，<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>号节点连接的都是<span class="number">2</span>号。最后能过收获<span class="number">1</span>号节点的一个人参果，然后下一秒<span class="number">2</span>号节点的人参果掉落到<span class="number">1</span>号再次收获一个，同时，<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>号节点的人参果同时滚落到<span class="number">2</span>号会抵消掉<span class="number">2</span>个，剩下一个最后滚落到<span class="number">1</span>号节点被收获，所以结果是<span class="number">3</span>个</span><br><span class="line"></span><br><span class="line">问题分析：</span><br><span class="line">本题和本周周任务中涉及到的二叉树有些联系，本题也可以模拟成一个树，但不是一颗二叉树，而是一个普通的树，每个节点连接着零个或多个子节点，每个节点上结一个果实。同时向下滚落。如果我们用树的遍历的方式去暴力模拟每一种情况，看最后剩余的果实个数肯定会超时。所以我们需要找规律，很明显我们发现无论有多少个节点，每一层最多剩下一个或零个果实。我们把根节点当做第一层，也就是深度为<span class="number">1</span>，与根节点直接相连的节点为第二层，依次类推，每一层节点的个数为偶数时，则所有的果实都相互抵消，节点个数为奇数则剩余一个。因此我们用dfs搜索每一层（深度相同）的节点个数，并统计下来。最后求出每层剩余果实之和即为最后根节点剩余果实数目。</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">这里我用到<span class="built_in">vector</span>，同样是c++stl当中的一种数据结构，我们通常在算法当中常用到<span class="built_in">vector</span>来表示树和图这些数据结构。这里也可以用结构体替代，后面会向大家介绍c++stl中一些常用的数据结构的用法。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BestQwerty/BestQwerty.github.io/master/images/%E4%BA%BA%E5%8F%82%E6%9E%9C1.png" alt=""></p>

      
    </div>
    
    
    

    

    

    
	  <div>
	
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ The Happy Ending ------</div>

	
	  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      
	  
		  <footer class="post-footer">
    
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2019/03/20/dfs与bfs/">dfs与bfs</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 LjJiaJun 的个人博客">LjJiaJun</a></p>
           <p><span>原始链接:</span><a href="/2019/03/20/dfs与bfs/" title="dfs与bfs">BestQwerty.github.io/2019/03/20/dfs与bfs/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>若转载，请留以上信息，谢谢合作</span></p>
        </div>
      
	</footer>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/matlab基本操作/" rel="next" title="matlab基本操作">
                <i class="fa fa-chevron-left"></i> matlab基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/数组/" rel="prev" title="数组">
                数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/inter.jpg" alt="LjJiaJun">
            
              <p class="site-author-name" itemprop="name">LjJiaJun</p>
              <p class="site-description motion-element" itemprop="description">静静地Coding && Thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dfs模板"><span class="nav-number">1.</span> <span class="nav-text">dfs模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">1.1.</span> <span class="nav-text">小技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LjJiaJun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量:<span id="busuanzi_value_site_uv"></span> &nbsp&nbsp&nbsp
您是第 <span id="busuanzi_value_site_uv"></span> 个来到的小伙伴
</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'UtK1NctbPWgzS0whWyug2EQD-gzGzoHsz',
        appKey: 'Q4AIWNLLDMMQunFEswKp4i6W',
        placeholder: '有木叶飞舞的地方,就有火在燃烧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-circle-o-notch fa-spin fa-5x fa-fw margin-bottom"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UtK1NctbPWgzS0whWyug2EQD-gzGzoHsz", "Q4AIWNLLDMMQunFEswKp4i6W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
